﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Social", "Social\Social.csproj", "{3CB5A835-DCBC-4474-BA64-C64FC99C7016}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generator", "Social\Generator\Generator.csproj", "{14EC123B-8BF3-40A6-98D5-091100F5CDE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CB5A835-DCBC-4474-BA64-C64FC99C7016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CB5A835-DCBC-4474-BA64-C64FC99C7016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CB5A835-DCBC-4474-BA64-C64FC99C7016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CB5A835-DCBC-4474-BA64-C64FC99C7016}.Release|Any CPU.Build.0 = Release|Any CPU
		{14EC123B-8BF3-40A6-98D5-091100F5CDE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14EC123B-8BF3-40A6-98D5-091100F5CDE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14EC123B-8BF3-40A6-98D5-091100F5CDE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14EC123B-8BF3-40A6-98D5-091100F5CDE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9B18E4B-91E1-431D-944D-4FFD784B29CC}
	EndGlobalSection
EndGlobal
